# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.5

#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version = v7.40-MC1.20.1-VulkanFix
maven_group = net.wurstclient
archives_base_name = Wurst-Client-VulkanFix

# Dependencies
